<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/83896179a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>
<body>
<section class="sec1">
    <div class=text>
        <h1>Start your Journey as Influencer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
        <a href="#">Preebook now<i class="fa-solid fa-arrow-right"></i></a>
    </div>
    <div class="image">    
        <img src="img/image_1st.png" alt="photo">
    </div>
</section>
<section class="sec2">
    <div class="icon">
        <img src="img/amazon.jpg" alt="">
        <img src="img/Daraz.pk Logo.png" alt="">
        <img src="img/ebay.jpg" alt="">
        <img src="img/Rakuten.jpg" alt="">
        <img src="img/Walmart.jpg" alt="">
        <img src="img/Target Brands Icon.jpg" alt="#">
    </div>
        <div class="target">Target</div>
</section>
<div class="line"><h1>Popular Collection</h1></div>
<section class="sec4">
<section class="sec3">
    <div class="contain">
        <img src="img/flex tripod.jpg" alt="">
        <h2>Flex Tripod</h2>
        <h3>$50.48</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/microphone.jpg" alt="">
        <h2>microphone</h2>
        <h3>$120.25</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star" ></i>
        <i class="fa-regular fa-star-half-stroke" ></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/airbuds.jpg" alt="">
        <h2>Airbuds</h2>
        <h3>$100.00</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/drone.jpg" alt="">
        <h2>Drone</h2>
        <h3>$980.25</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/light setup.jpg" alt="">
        <h2>light setup</h2>
        <h3>$1200.00</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/photoshoot set.jpg" alt="">
        <h2>photoshoot set</h2>
        <h3>$820.40</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/vlogging camera.jpg" alt="">
        <h2>vlogging camera</h2>
        <h3>$1800.80</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/green screen.jpg" alt="">
        <h2>green screen</h2>
        <h3>$25.48</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
    <div class="contain">
        <img src="img/action camera.jpg" alt="">
        <h2>action camera</h2>
        <h3>$380.00</h3>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>4.99
        <p>Wordwide shifting <br> available <br> Buyers protection possible!</p>
    </div>
</section>
</section>
<div class="more">
    <a href="#">see more <i class="fa-solid fa-arrow-right"></i></a>
</div>
<section class="waper">
<div class="last">
<div class="photo">
    <img src="img/f-photo.png" alt="">
</div>
    <div class="sec5">
        <h1>Featured products at one place</h1>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
        </p>
        <a href="#">Join us<i class="fa-solid fa-arrow-right"></i></a>    
    </div>
</div>
</section>
<footer class="footer">
    <div class="sec6">
    <h1>Influencer products</h1>
    <h2>Copyright © 2020  influencer products</h2>
    <h3>All rights reserved</h3>
    <div class="media">
    <a href=""><i class="fa-brands fa-instagram"></i></a>
    <a href=""><i class="fa-brands fa-dribbble"></i></a>
    <a href=""><i class="fa-brands fa-twitter"></i></a>
    <a href=""><i class="fa-brands fa-youtube"></i></a>
</div>
    </div>
</div>
</footer>
</body>
</html>